<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
		body{background:#f9f9f9;}
			#wrapper{padding:90px 15px;}
			.navbar-expand-lg .navbar-nav.side-nav{flex-direction: column;}
			.card{margin-bottom: 15px; border-radius:0; box-shadow: 0 3px 5px rgba(0,0,0,.1); }
			.header-top{box-shadow: 0 3px 5px rgba(0,0,0,.1)}
			.leftmenutrigger{display: none}
			@media(min-width:992px) {
			.leftmenutrigger{display: block;display: block;margin: 7px 20px 4px 0;cursor: pointer;}
			#wrapper{padding: 90px 15px 15px 15px; }
			.navbar-nav.side-nav.open {left:0;width: 250px;padding-top:20px;}
			.navbar-nav.side-nav{background: #585f66;box-shadow: 2px 1px 2px rgba(0,0,0,.1);position:fixed;top:56px;flex-direction: column!important;left:-220px;width:200px;overflow-y:auto;bottom:0;overflow-x:hidden;padding-bottom:40px}
			}
      .btn.btn-dark{border:none;}
      .btn:focus {outline: none;}
      .semnegrito{font-weight: normal;}
      .alinha-submenu{margin-left:20px;}
			.animate{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;-ms-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
	</style>
	<script type="text/javascript">
		$( document ).ready(function() {
     $('img[name="user-img-big"]').attr("width",parseInt($('ul[name="leftbar"]').css("Width"))*0.35);
     $('.leftmenutrigger').on('click', function(e) {
     $('.side-nav').toggleClass("open");
     e.preventDefault();
    });
});
	</script>
</head>
<body>
  <!-- Barra de navegaçao-->
    <nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark bg-dark">
      <!-- Botão hamburguer desktop-->
      <span class="navbar-toggler-icon leftmenutrigger"></span>
      <!-- Logo do site + Nome -->
      <a class="navbar-brand" href="#">  SGE</a>
      <!-- Botão mobile menu -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Barra lateral -->
      <div class="collapse navbar-collapse" id="navbarText">
        <ul  name="leftbar"  class="navbar-nav animate side-nav">
          <li class="nav-item">
            <!-- User info container - Left Slider -->
              <div class="container">
                  <div class="row">
                    <!-- User Image -->
                    <div class="col-4">
                      <img name="user-img-big" class="rounded-circle" src="https://www.w3schools.com/howto/img_avatar.png" />
                    </div>
                    <!-- User info -->
                    <div class="col-6">
                      <div class="row">
                        <div class="col justify-content-center align-items-center">
                         <h5 class="text-center text-nowrap text-white" name="user-name">Lorem Ipsum</h5>
                        </div>
                      </div>
                      <div class="row">
                          <div class="col justify-content-center align-items-center">
                            <h6 class="text-center text-nowrap text-white semnegrito" name="user-name">Lorem Ipsum</h6>
                          </div>
                      </div>
                    </div>
                
                  </div>
                </div>
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li  data-toggle="collapse" data-target="#service" class="collapsed">
            <a class="nav-link" href="#">Administração ▼</a>
          </li>
          <!-- Sub-menu de administração -->
            <ul class="sub-menu collapse text-light list-unstyled alinha-submenu" id="service">
              <li>Cadastrar administradores</li>
              <li>Verificar solicitações </li>
              <li>Verificar situação</li>
            </ul>
            <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-md-auto d-md-flex">
          <li class="nav-item">
              <div class="dropdown">
                  <button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown">Ações rápidas
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                  </ul>
                </div>
          </li>
        </ul>
      </div>
    </nav>
</body>
</html>
